<!DOCTYPE html>
<html>
<head>
	<title>Ideas</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		body
 	{
 		/*background: url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1353&q=80");*/
    background: url("https://tse1.mm.bing.net/th?id=OIP.GpHgM_W5-Px9wxVzfqqCwwHaHa&w=206&h=206&c=8&rs=1&qlt=90&pid=3.1&rm=2");
  /*background:url("http://4.bp.blogspot.com/_ZTL6jR55yuI/Sbp-2nm9gKI/AAAAAAAAAjs/cIiijiFS6i4/s1600/DSC_0025.JPG");*/
 		background-size: cover;
 		background-position: center;

 	}
 	body
 	{
 		padding-top: 5%;
 		color: lightgrey;
 	}
 	.fee
 	{
 		text-align: right;
 		
 	}
 </style>
</head>
<body>
	<div class="container">
<h1>Benefits</h1>
<p>
	
	This can helps in calculating the amount of trash .<br>
	This can helps in checking for any damage in the trash bin.<br>
	Implements waste segregation using voice control.<br>





</p>
<hr>
<p>
	Possible implementation....<br><br>
	Create awareness among public about reducing the wastage of resources.<br>
	Promoting Swatcch Bharath Abhiyan.



</p>
<p class="fee"><a href="feedback.html">Feedback</a></p>
</div>
</body>
</html>