<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>garbage coll
  </title><link rel="icon" href="C:/Users/home/Documents/untitled.png" type="image/png">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
 	h1
 	{
    display:inline;
 		color: black;
 		font-size: 5em;
padding-right: 5%;


 	}
  h3
  {
    color: lightgrey;
    padding-right: 15%;
  }
 	html
 	{
 		height: 100%; m
 	}
 	#content
 	{
 		text-align: right;
 		padding-top: 10%;
 	}
 	body
 	{
 		/*background: url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1353&q=80");*/
    /*background: url("https://tse1.mm.bing.net/th?id=OIP.GpHgM_W5-Px9wxVzfqqCwwHaHa&w=206&h=206&c=8&rs=1&qlt=90&pid=3.1&rm=2");*/
  /*background:url("http://4.bp.blogspot.com/_ZTL6jR55yuI/Sbp-2nm9gKI/AAAAAAAAAjs/cIiijiFS6i4/s1600/DSC_0025.JPG");*/
  background:url("images (1).jpg");
  background-repeat: no-repeat;
 		background-size: contain;
 		background-position: left;
    text-align: right;

 	}
 </style>

</head>
<body>
	
	<nav class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-leaf" aria-hidden="true"></i></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <!--<li><a href="#">Contact us</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="social.html">Social Media</a></li>
            <!--<li><a href="#">Audi</a></li>
            <li><a href="#">Ub</a></li>-->
            <li role="separator" class="divider"></li>
            <li><a href="feedback.html">Feedback</a></li>
           <!-- <li role="separator" class="divider"></li>
            <li><a href="#">Medical college</a></li>-->
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Places <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header"><a href="Auxi.html"></a>Auxillary Campus</li>
            <li role="separator" class="divider"></li>
            <li><a href="facsci.html">Arts and Science</a></li>
            <li role="separator"></li>
            <li><a href="hostels.html">hostels</a></li>
            <li role="separator"></li>
            <li><a href="medi.html">Medical college</a></li>
              <li role="separator" class="divider"></li>
            <li class="dropdown-header"><a href="maincam.html">Main Campus</a></li>
             <li role="separator" class="divider"></li>
            <li class="dropdown-header"><a href="srmother.html">Other Institutions</a></li>
          </ul>
        </li>
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Add <i class="fa fa-plus" aria-hidden="true"></i></a></li>
        <li><a href="#">Remove <i class="fa fa-minus" aria-hidden="true"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<div class="row">
			<div class="col-lg-12">
				<div id="content">
				<h1>Reimagine Waste</h1>
				<h3>Hacking to a clean nation!!</h3>
				<a href="ideasb.html"><button class="btn btn-default btn-lg" value="Input Button" onclick="location.href='ideas.html';" style="padding-right: 30%"><i class="fa fa-globe" aria-hidden="true"></i> Idea Behind this project..</button></a>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



</body>
</html>